#base url
VUE_APP_BASE_URL = '/dining/'
VUE_APP_IMG_URL = 'https://1vjgye5tmidx5gqps8m32w.on.drv.tw'

# base api
# VUE_APP_BASE_API = '/dummy'
VUE_APP_BASE_API = 'http://localhost:63100'
# VUE_APP_BASE_API = 'https://dev.safeean.com:63101'
# VUE_APP_BASE_API = 'http://qr.safeena.com:63100'

KK_CLIENT: '286225839f7b0783d2e724f9ba3df627',
KK_REST: '4ab44964b78924dc2779825688dc6402',
GG_CLIENT: '71980113533-6n7liugks6eh11316d18gp5f42emutg9.apps.googleusercontent.com',
NV_CLIENT: '286225839f7b0783d2e724f9ba3df627',